{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 3,
  "lineage": "4929d256-0556-df08-0272-5ed98d886b12",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "composer-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXpMvyB9uQ=",
            "id": "gcp-d-p/roles/composer.worker/serviceAccount:composer-env-account@gcp-d-p.iam.gserviceaccount.com",
            "member": "serviceAccount:composer-env-account@gcp-d-p.iam.gserviceaccount.com",
            "project": "gcp-d-p",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.composer"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_service_account",
      "name": "composer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "composer-env-account",
            "description": "",
            "disabled": false,
            "display_name": "Test Service Account for Composer Environment",
            "email": "composer-env-account@gcp-d-p.iam.gserviceaccount.com",
            "id": "projects/gcp-d-p/serviceAccounts/composer-env-account@gcp-d-p.iam.gserviceaccount.com",
            "name": "projects/gcp-d-p/serviceAccounts/composer-env-account@gcp-d-p.iam.gserviceaccount.com",
            "project": "gcp-d-p",
            "timeouts": null,
            "unique_id": "115263873207902008889"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
